
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

:root{
   --main-color: #fe5b3d;
   --second-color: #ffac38;
   --text-color: #444;
   --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar{
   width: 0.5rem;
}
html::-webkit-scrollbar-track{
   background: transparent;
}
html::-webkit-scrollbar-thumb{
   background: var(--main-color);
   border-radius: 5rem;
}

section{
   padding: 80px 200px;
}

/*  ----------HEADER SECTION------------  */


.header{
   display: flex;
   position: fixed;
   justify-content: center;
   width: 100%;
   z-index: 100;
   align-items: center;
   justify-content: space-between;
   background-color: #eeeff1;
   padding: 15px 200px;
}

.logo img{
   width: 50px;
}

.navbar{
   margin-left: 4rem;
   display: flex;
}

.navbar li {
   position: relative;
}

.navbar a {
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
}

.navbar a::after {
   content: "";
   width: 0%;
   height: 3px;
   background: var(--gradient);
   position: absolute;
   bottom: -4px;
   left: 0;
   transition: .5s ;
}

.navbar a:hover::after{
   width: 100%;
}

.logo-text{
   position: absolute;
   margin-left: 65px;
   font-size: 2rem;
   color: var(--main-color);
   font-weight: 700;
}

.logo-text span{
   font-weight: 400;
   color: var(--second-color);
}

.logo-text:hover{
   font-weight: 400;
   color: var(--second-color);
}

.logo-text:hover span{
   font-weight: 700;
   color: var(--main-color);
}

#menu-icon{
   display: none;
   font-size: 29px;
   cursor: pointer;
   z-index: 1000;
}

.header-btn a{
   padding: 10px 20px;
   /* background-color: red; */
   color: var(--text-color);
   font-weight: 500;
}

.header-btn .sign-in{
   background: #474fa0;
   color: #fff;
   border-radius: .5rem;
   transition: background .2 s;
}

.header-btn .sign-in:hover{
   background: var(--main-color);
}


/*  ----------HOME SECTION------------  */


.home{
   display: grid;
   align-items: center;
   /* grid-template-columns: repeat(2, 1fr); */
   width: 100%;
   min-height: 100vh;
   position: relative;
   background: url('./images/img/Car\ Website\ â€“\ 1@2x.png');
   background-repeat: no-repeat;
   background-size: cover;
}

.home .car{
   width: 300px;
   height: 300px;
}

.text h1{
   font-size: 3.5rem;
}

.text span{
   color: var(--main-color);
}

.text p{
   margin: 0 1rem 2rem 0;
}

.app-stores{
   display: flex;
}

.app-stores img{
   width: 120px;
   margin-right: 1rem;
   cursor: pointer;
}

.form-container form{
   display: flex;
   position: absolute;
   flex-wrap: wrap;
   align-items: center;
   gap: 1rem;
   bottom: 7rem;
   left: 12rem;
   background: #fff;
   padding: 20px ;
   border-radius: 0.5rem;
}

.input-box{
   display: flex;
   flex: 1 1 7rem;
   flex-direction: column;
}

.input-box span{
   font-weight: 500;
}

.input-box input{
   padding: 7px;
   outline: none;
   border: none;
   background:#eeeff1;
   border-radius: 0.5rem;
   font-size: 1rem;
}

.form-container form .btn{
   flex: 1 1 7rem;
   padding: 10px 34px;
   border-radius: 0.5rem;
   background-color: #474fa0;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
   transition: background-color .2s ;
   cursor: pointer;
}

.form-container form .btn:hover{
   background-color: var(--main-color) ;
}

.heading{
   text-align: center;
}

.heading span{
   font-weight: 500;
   text-transform: uppercase;
}

.heading h1{
   font-size: 2rem;
}

/*  ----------RIDE SECTION------------  */


.ride-container{
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem;
}

.ride-container .box{
   text-align: center;
   padding: 20px;
}

.ride-container .box .bx{
   font-size: 30px;
   padding: 10px;
   background-color: #eeeff1;
   border-radius: .5rem;
   color: var(--main-color);
}

.ride-container .box h2{
   font-size: 1.3rem;
   font-weight: 500;
   margin: 1.4rem 0 .5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check{
   color: #fff;
   background: var(--gradient);
}


/*  ----------SERVICES SECTION------------  */


.services-container{
   display: grid;
   grid-template-columns: repeat(3, minmax(200px, auto));
   gap: 1rem;
   margin-top: 2rem;
}

.services-container .box{
   width: 350px;
   padding: 10px;
   border-radius: 1rem;
   box-shadow: 1px 4px 41px rgba(0,0,0, 0.1);
}

.services-container .box .box-img{
   width: 100%;
   height: 220px;
}

.services-container .box .box-img img {
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   object-fit: cover;
   object-position: center;
}

.services-container .box p{
   padding: 0 10px;
   border: 1px solid var(--text-color);
   width: 58px;
   border-radius: .5rem;
   margin: 1rem 0 1rem;
}

.services-container .box h3{
   font-weight: 500;
}

.services-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--main-color);
   margin: .2rem 0 .5rem;
}

.services-container .box h2 span{
   font-size: 0.8 rem;
   font-weight: 500;
   color: var(--text-color);
}

.services-container .box .btn{
   display: flex;
   justify-content: center;
   background-color: #474fa0;
   color: #fff;
   padding: 10px;
   border-radius: .5rem;
   transition: background .2s;
}

.services-container .box .btn:hover{
   background-color: var(--main-color);
}


/*  ----------ABOUT SECTION------------  */


.about-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   margin-top: 1rem;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}

.about-img img{
   width: 100%;
}

.about-text span {
   font-weight: 500;
   color: var(--main-color);
   text-transform: uppercase;
}

.about-text p{
   margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
   padding: 10px 20px;
   background-color: #474fa0;
   color: #fff;
   border-radius: 0.5rem;
   transition: background-color 0.2s;
}

.about-text .btn:hover{
   background-color: var(--main-color);
}


/*  ----------REVIEWS SECTION------------  */

.reviews-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 1rem;
   margin-top: 2rem;
}

.rev-img{
   width: 70px;
   height: 70px;
}

.rev-img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;
   object-position: center;
   border: 2px solid var(--second-color)
}

.reviews-container .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
   box-shadow: 1px 4px 41px rgba(0,0,0, 0.3);
   border-radius: 0.5rem;
}

.reviews-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
   font-style: italic;
}

.reviews-container .box .stars .bx{
   color: var(--main-color);
}

/*  ----------NewsLetter SECTION------------  */


.newsletter{
   background: linear-gradient(to top right, #fe5b3d, #ffac38) ;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.newsletter h2{
   color: #fff;
   font-size: 1.8rem;
}

.newsletter .box{
   margin-top: 1rem;
   background: #fff;
   border-radius: 0.5rem;
   padding: 4px 8px;
   width: 350px;
   display: flex;
   justify-content: space-between;
}

.newsletter .box input{
   border: none;
   outline: none;
}

.newsletter .box .btn{
   background: #474fa0;
   color: #fff;
   padding: 8px 20px;
   border-radius: 0.5rem;
}

.copyright{
   padding: 20px;
   display: flex;
   justify-content: space-between;
}

.social a{
   color: #444;
   padding: 10px;
   font-size: 21px;
}

.copyright p{
   color: #918888;
}

